<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <center>
            <img src="assets/headerMail.png" /><br/>
            <h1>Estimado {{usuario}}</h1><br/>
            <h2>
                Recibe un cordial Saludo.<br/>
                Por este medio comparto la lista de precios del {{date}}.<br/>
                Espero sea de utilidad para tu negocio, será un placer
                servirte.<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </h2>
            <a href="https://www.facebook.com/Comercializadora-IDEAC-SA-de-CV-1106394872779100/">Facebook</a> | <a href="https://twitter.com/IDEACMEX">Twitter</a> | <a href="https://www.instagram.com/comerideac/">Instagram</a><br/>
            <img src="assets/footer.png" />
        </center>
    </body>
</html>